<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Shop</title>
  <link rel="icon" href="p1.jpeg">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }


    /* Manage Section */
    .manage-container {
      background-color: rgb(221, 233, 231);
      margin-top: 20px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 100px;
      width: 500px;
      margin-left: 30%;
      border: 0.1px solid darkgrey;
      border-radius: 7px;
      animation: fadeIn 1s ease-in-out;
      
    }
    @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 2;
                transform: translateY(0);
            }
        }
     .manage-container:hover{
      box-shadow: 0 0 15px 5px darkgray;
     }
    
    
   
.drop_down_menu{
	height: 45px;
	width: 400px;
	border-radius: 10px;
	padding: 5px;
    margin-bottom: 10px;
    margin-left: 45px;
   
    
}
.drop_down_menu1{
	height: 30px;
	width: 390px;
	border-radius: 10px;
	padding: 5px;
    margin-bottom: 10px;
    margin-left: 44px;
   
    
}

.submit {
    margin-top: 0.5rem;
    padding: 0.4rem;
    width: 18%;
    background: linear-gradient(to left, #91a3d3, #8e54e9);
    cursor: pointer;
    color: white;
    font-size: 0.9rem;
    font-weight: 300;
    border-radius: 4px;
    transition: all 0.3s ease;
    margin-left: 39%;
}
.submit:hover {
    letter-spacing: 0.5px;
    background: linear-gradient(to right, #9db5b9, #8e54e9);
    
}
.reset {
    margin-top: 0.3rem;
    padding: 0.4rem;
    width: 18%;
    background: linear-gradient(to left, #4776E6, #8e54e9);
    cursor: pointer;
    color: white;
    font-size: 0.9rem;
    font-weight: 300;
    border-radius: 4px;
    transition: all 0.3s ease;
    margin-left: 39%;
}
.reset:hover {
    letter-spacing: 0.5px;
    background: linear-gradient(to right, #9db5b9, #8e54e9);
}


input, textarea {
            width: 380px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-left: 44px;
            background-color: white;
            
        }

  </style>
</head>
<body>

  <!-- Manage Profile Section -->
  <h2 style="text-align: center; font-family:'Courier New', Courier, monospace;">Add Your Shop</h2>
  <div class="manage-container">
    <form action="addshoptq.html" method="get" >
        <div> 
            <text >
                <input type="text" class = "drop_down_menu1" placeholder="Shop Name" required>
                <input type="number" class = "drop_down_menu1" placeholder="Contact Number" required>
                <input type="email" class = "drop_down_menu1" placeholder="Email"required>
                <input type="text" class = "drop_down_menu1" placeholder="City" required>
                <input type="text" class = "drop_down_menu1" placeholder="Location" required>
                <input type="url" class = "drop_down_menu1" placeholder="Google Maps Link">
                <input type="text" class = "drop_down_menu1" placeholder="Owner Name">
                <input type="text" class = "drop_down_menu1" placeholder="Famous For">
            </text>
            <div>
                <select class = "drop_down_menu" required>
                    <option>Type</option>
                    <option>Big Shop</option>
                    <option>Small Shop</option>
                    <option>Super Market</option>
                    <option>Big Bazzar</option>
                </select>
                </div>
            <div>
            
                <select class = "drop_down_menu" required>
                    <option>Category</option>
                    <option>All</option>
                    <option>Grocery</option>
                    <option>Clothing & Apparel</option>
                    <option>Footwear</option>
                    <option>Electronics & Appliances</option>
                    <option>Moblie & Accessories</option>
                    <option>Jewelry</option>
                    <option>Furniture & Home Decor</option>
                    <option>Hardware & Building Material</option>
                    <option>Medical & Pharmacy</option>
                    <option>Automonile & Spare Parts</option>
                    <option>Toy</option>
                    <option>Cosmetic & Beauty</option>
                    <option>Bakery & Confectionery</option>
                    <option>Meat & Fish</option>
                    <option>Dairy & Milk Products</option>
                    <option>Dry Fruits</option>
                    <option>Paan </option>
                    <option>Tea & Coffee</option>
                    <option>Handicraft & Gift</option>
                    <option>Flower</option>
                </select>
                
                <input value="Upload Shop Image" type="file" name="shop_imag" required>
        </div>
        
        <div>
        <input type="submit" value="SUBMIT" class="submit" >
        <input type="reset" value="RESET" class="reset" >
    </div>
</form>
  </div>
</body>
</html>