<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toy Shops</title>
  <link rel="icon" href="p1.jpeg">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }


    /* Manage Section */
    .manage-container {
      background-color: #dde9e7;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 1200px;
      margin: 30px 30px 100px 50px;
      border: 0.1px solid darkgrey;
      border-radius: 7px;
      
    }
     .manage-container:hover{
      box-shadow: 0 0 15px 5px darkgray;
     }
     .projects-section {
            margin: 20px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
      .project {
            background: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            
      }
        .project:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
 

.project img{
	width: 300px;
	height: 200px;
	object-fit: cover;
	object-position: center;
}

  </style>
</head>
<body>

  <!-- Manage Profile Section -->
  <h2 style="text-align: center; font-family:'Courier New', Courier, monospace;">Toy Shops Near You...</h2>
  <div class="manage-container">
      <div class="gallery">
          <div class="project">
            <img src="img/toy1.jpeg" alt="shop_img">
              <p>Modern Toy shop</p>
              <p>Location : Main Circle Opposite</p>
              <p onclick="location.href='#'">Google Maps</p>
          </div>
          <div class="project">
            <img src="img/toy2.jpeg" alt="shop_img">
              <p>DP Toy & Kids </p>
              <p>Location : Near Railway Station</p>
              <p onclick="location.href='#'">Google Maps</p>
          </div>
          <div class="project">
            <img src="img/toy3.jpeg" alt="shop_img">
              <p>Satish Toy Shop</p>
              <p>Location : Right Side of Post Office</p>
              <p onclick="location.href='#'">Google Maps</p>
          </div>
          <div class="project">
            <img src="img/toy4.jpeg" alt="shop_img">
              <p>Skyfly Toy Shop</p>
              <p>Location : Main Road</p>
              <p onclick="location.href='#'">Google Maps</p>
          </div>
        
      </div>

  
  </div>
</body>
</html>